.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 1rem;
  width: 25rem;
  height: 40rem;
  margin: 1rem;
  border-radius: 1rem;
  background-color: var(--color);
  color: var(--background);
  position: relative;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem;
  text-align: center;
}
.price {
  text-align: center;
  font-weight: 800;
  font-size: 1.5rem;
}
.list-option {
list-style: none;

}
.list-element {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.2rem;
}
.list-element:before {
  content: "-";
  font-size: 2rem;
  margin-right: 0.5rem;
}
.description {
  margin: 1rem;
  text-align: center;
}
.subscription-button {
  width: max-content;
  padding: 1rem 2rem;
  border: 0.15rem solid var(--background);
  border-radius: 1rem;
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--background);
  text-decoration: none;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.subscription-button:hover {
  background-color: var(--background);
  color: var(--color);
}
@media screen and (max-width: 426px ){
  .card {
    width: 20rem;
    height: fit-content;
  }
  .title {
    font-size: 1.2rem;
  }
  .price {
    font-size: 1.2rem;
  }
  .list-element {
    font-size: 1rem;
  }
  .description {
    font-size: 1rem;
  }
  .subscription-button {
    margin-top: 2rem;
    position: relative;
    font-size: 1rem;
    padding: 0.8rem;
  }

}
