sonar.organization=transfer-flow-inc
sonar.projectName=T Flow
sonar.projectVersion=1.4.2
sonar.cpd.exclusions=src/app/login/**, src/app/register/**, src/app/dashboard-all-support/**, src/app/dashboard-all-users/**
sonar.sources=src/
sonar.tests=src/app/, src/services/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, main.ts, src/app/app.module.ts, polyfills.ts, src/main.ts, src/app/app-routing.module.ts, src/environments/environment.ts, src/environments/environment.azure.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.typescript.tsConfigPath=./tsconfig.json
sonar.sensor=typescript
sonar.projectKey=transfer-flow-inc_t-flow_AYpwkJtAXot6655Pl1ad

# SonarQube secret
# sonar.host.url=${{secrets.SONAR_HOST_URL}}
# sonar.token=${{secrets.SONAR_TOKEN}}
# sonar.projectKey=${{secrets.SONAR_PROJECT_KEY}}
