sonar.projectKey=transfer-flow-inc_t-flow_AYpf8p8Ib4ZyWMENNQS6
sonar.projectVersion=1.0
sonar.host.url=http://api.transfer-flow.studio:9000
sonar.login=sqp_78c98293b93c37805823a561f5b102840017ccbf
sonar.projectName=t-flow
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
