sonar.projectKey=transfer-flow-inc_t-flow_AYpukmQQMLM5Q01Faa0j
sonar.projectVersion=1.2.3
sonar.host.url=https://sonar.transfer-flow.studio
sonar.token=sqp_78c98293b93c37805823a561f5b102840017ccbf
sonar.login=admin
sonar.password='GH^87LhRv#u*kxcfhB96S2F@9@BbgU'
sonar.projectName=t-flow
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true
