sonar.projectKey=transfer-flow-inc_t-flow_AYpv4H3eXot6655Pl1Tl
sonar.projectName=T Flow
sonar.projectVersion=1.0.0

# Path to the source code (relative to the project root)
sonar.sources=src

# Language of the source code
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters (optional)
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
