sonar.projectKey=transfer-flow-inc_t-flow_AYpwkJtAXot6655Pl1ad
sonar.organization=transfer-flow-inc
sonar.projectName=T Flow
sonar.projectVersion=1.3.1
sonar.cpd.exclusions=src/app/login/**, src/app/register/**, src/app/dashboard-all-support/**, src/app/dashboard-all-users/**
sonar.sources=src/
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, main.ts, src/app/app.modules.ts, polyfills.ts, src/main.ts, src/app/app-routing.module.ts, src/environments/environment.ts, src/environments/environment-azure.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.host.url=https://sonar.transfer-flow.studio

