sonar.projectKey=transfer-flow-inc_t-flow_AYpwkJtAXot6655Pl1ad
sonar.organization=transfer-flow-inc
sonar.projectName=T Flow
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.host.url=https://sonar.transfer-flow.studio

