.drop {
  border: 2px dashed #ccc;
  color: #ccc;
}
.upload {
  height: 100%;
  display: none;
}
label {
  height: 100%;
}
.upload-div {
  height: inherit;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color);
  font-weight: 600;
}
.upload-div:hover {
  cursor: pointer;
}
.card-container {
  display: flex;
  gap : 2rem;
  min-height: 70vh;
  width: 90vw;
  margin: auto;
}
.card-left {
  width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  padding: 1rem ;
  backdrop-filter: blur(0.2rem);
  background-color: var(--color);
  color: var(--background);
}
.card-middle {
  width:80rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
.card-right {
  width:80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--color);
  color: var(--background);
}
.list-file {
  list-style: none;
  width: 20rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: var(--background);
  overflow-x: hidden  ;
  overflow-y: auto;
  max-height:20rem;
  margin: 0.5rem;
  min-height: 2rem;
}
.list-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  background-color: var(--color);
  color: var(--background);
  margin: 0.5rem;
}
.title-file {
  font-weight: 600;
  margin-top: 3rem;
}
.text-file {
  word-break: break-all;
  padding-right: 1rem ;
}
.iconBin {
  font-size: 1.2rem;
}
.iconBin:hover {
  cursor: pointer;
}
.noFile {
  text-align: center;
}
.input-text {
  width: 20rem;
  height: 3rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  border: var(--background) 0.2rem solid;
}
.input-text:focus {
  outline: none;
}
.input-text::placeholder {
  color: var(--dark-blue);
  font-weight: 600;
}
.form-sender {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.input-textarea {
  width: 20rem;
  height: 10rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  resize: none;
  border: var(--background) 0.2rem solid;
}
.input-textarea::placeholder {
  color: var(--dark-blue);
  font-weight: 600;
  font-size: 1rem;
}
.input-textarea:focus {
  outline: none;
}
.btn-send {
  height: 3rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin:0.5rem ;
  background-color: var(--color);
  color: var(--background);
  border: 0.2rem solid var(--background);
  font-weight: 600;
  width: fit-content;
}
.btn-send:hover {
  cursor: pointer;
  background-color: var(--background);
  color: var(--color);
}

@media screen and (max-width: 970px) {
  .card-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .card-left, .card-middle, .card-right {
    width: 100%;
    height: 20rem;
    min-height: inherit;
  }
}
